<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Doom" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 40px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0);" />
    <ui:VisualElement name="Menu" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; flex-direction: row;">
            <ui:Button text="1 level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play1BT" style="-unity-text-align: upper-center; white-space: nowrap; position: relative; top: 0; left: 0; right: 0; align-items: auto; justify-content: space-around; align-self: center;" />
            <ui:Button text="2 level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play2BT" style="-unity-text-align: upper-center; white-space: nowrap; position: relative; top: 0; left: 0; right: 0; align-items: auto; justify-content: space-around; align-self: center;" />
            <ui:Button text="3 level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play3BT" style="-unity-text-align: upper-center; white-space: nowrap; position: relative; top: 0; left: 0; right: 0; align-items: auto; justify-content: space-around; align-self: center;" />
        </ui:VisualElement>
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBT" style="-unity-text-align: upper-center; white-space: nowrap; position: relative; top: 0; left: 0; right: 50px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
